# loadbalancer-minimal-example

./: pom.xml
src/main/java/sample/: Main.java
src/main/java/sample/config/: AppConfig.java  OnStartup.java
src/main/resources/: application.properties
