server.port=8080

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m



#==============================================================================
resilience4j.ratelimiter.instances.sampleRateLimiter.limitForPeriod=2
resilience4j.ratelimiter.instances.sampleRateLimiter.limitRefreshPeriod=PT10S
resilience4j.ratelimiter.instances.sampleRateLimiter.timeoutDuration=PT10M
resilience4j.ratelimiter.instances.sampleRateLimiter.registerHealthIndicator=true
resilience4j.ratelimiter.instances.sampleRateLimiter.eventConsumerBufferSize=10000
#==============================================================================        
resilience4j.retry.instances.sampleRetry.maxAttempts=3
resilience4j.retry.instances.sampleRetry.waitDuration=PT1S
resilience4j.retry.instances.sampleRetry.retryExceptions[0]=org.springframework.web.reactive.function.client.WebClientResponseException
resilience4j.retry.instances.sampleRetry.retryExceptions[1]=org.springframework.web.client.HttpServerErrorException
resilience4j.retry.instances.sampleRetry.retryExceptions[2]=java.io.IOException
#resilience4j.retry.instances.sampleRetry.ignoreExceptions=[]
#==============================================================================
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.configprops.enabled=true
management.endpoint.env.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.shutdown.enabled=true
management.health.ratelimiters.enabled=true

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*


spring.cloud.discovery.client.simple.instances.complicated[0].uri=http://localhost:8886
spring.cloud.discovery.client.simple.instances.complicated[1].uri=http://localhost:8887
